{
  "name": "payment-gateway",
  "version": "1.0.0",
  "description": "Payment gateway backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "test": "jest --runInBand --forceExit",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration --runInBand --forceExit",
    "test:legacy": "npm run build && node --test test/core.test.js",
    "test:coverage": "jest --coverage --runInBand --forceExit",
    "worker:webhooks": "node dist/workers/webhookWorker.js",
    "worker:webhooks:dev": "ts-node-dev --respawn --transpile-only src/workers/webhookWorker.ts",
    "test:postman": "newman run postman/payments.postman_collection.json -e postman/environments/local.postman_environment.json --reporters cli,html --reporter-html-export newman-report.html",
    "test:postman:sandbox": "newman run postman/payments.postman_collection.json -e postman/environments/sandbox.postman_environment.json --reporters cli",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "docs:lint": "redocly lint openapi.yaml",
    "docs:bundle": "redocly bundle openapi.yaml -o docs/api/openapi.bundled.yaml",
    "docs:preview": "redocly preview-docs openapi.yaml",
    "sdk:generate:ts": "openapi-generator-cli generate -i openapi.yaml -g typescript-fetch -o sdk/typescript",
    "sdk:generate:python": "openapi-generator-cli generate -i openapi.yaml -g python -o sdk/python",
    "sdk:generate:php": "openapi-generator-cli generate -i openapi.yaml -g php -o sdk/php",
    "sdk:generate:ruby": "openapi-generator-cli generate -i openapi.yaml -g ruby -o sdk/ruby",
    "sdk:generate:all": "npm run sdk:generate:ts && npm run sdk:generate:python && npm run sdk:generate:php && npm run sdk:generate:ruby"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.12.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.3.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "ngrok": "^5.0.0-beta.2",
    "otpauth": "^9.3.4",
    "pino": "^9.2.0",
    "pino-http": "^10.2.0",
    "prom-client": "^15.1.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@redocly/cli": "^1.25.6",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.7",
    "newman": "^6.2.1",
    "newman-reporter-html": "^1.0.5",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.3.2",
    "prisma": "^5.14.0",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
